<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->






</head>

<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 700px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
    }
    
    
</style>


<div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit product</h4>
            </div>
            <form action="{{url_for('editProduct')}}" method="post" >
                  
                  
                  <div class="form-group formLayout" id="formlayout"> 
                  
                  <input type="hidden" name="productId" id="eid"  readonly="true"/>
                  </div>
                  <div class="form-group">
                  <label for="eaddress"></label>
                     <p>price</p>
                   <input type="text" class="form-control" id="eprice" name="price" placeholder="">
                  </div>
                  
                  
                  <div class="form-group">
                  <label for="ename"></label> 
                  <p>old Price</p>
                  <input type="text" class="form-control" id="eoprice" name="oldPrice" placeholder="">
                  </div>


                  
                  <div class="form-group">
                  <label for="eaddress"></label>
                    <p>category</p>

                    
                    <select  id="mymultiselect" id="ecategory" name="category">         
                            <option value="1">Leather</option>       
                            <option value="2">Belt Bags</option>       
                            <option value="3">Crossbody</option>
                            <option value="4">Large Bags</option>
                            <option value="5">Handbags</option>
                            <option value="6">min bags</option>
                    </select>




                  </div>



                  
                  <div class="form-group">
                      <label for="eaddress"></label>
                         <p>rate</p>
                       <input type="text" class="form-control" id="erate" name="rate" placeholder="">
                    </div>
                     
                  
                  
                     <button type="submit" class="btn btn-default" >Done</button>
             
              
                  </form>

 
          </div>
          </div>
    </div>
<script type="text/javascript">

	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });


function DeleteFunction(productId)
{
    $.ajax({
                     type: 'POST', 
                     url: "url_for('DeleteProduct')",
                     data: {productId : productId}
                  });
}



    
    $(document).on("click",".EditEmpBtn",function () {
    
  
    var id=$(this).data('id');
    var price=$(this).data('price');
    var oldPrice=$(this).data('oprice');

    var category=$(this).data('category');
    var rate=$(this).data('rate');
    
    
    
    
    
    $("#eid").val(id);
    $("#eprice").val(price);

    $("#eoprice").val(oldPrice);
    $("#ecategory").val(category);
    $("#erate").val(rate);
    
 
    $("#myModal").modal()
    
    });

</script>
</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Product <b>Details</b></h2></div>
                    <a href="{{url_for('logout')}}"> logout</a>
                    <a href="{{url_for('addProduct')}}">  <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button></a>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>


                    
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Old Price</th>
                        <th>Picture</th>
                        <th>category</th>
                        <th>Rate</th>
                    </tr>
                </thead>
                <tbody>


                        {% if products %} {% for product in products %}
                        <tr>
                                 <td>{{product.name}}</td>
                                 <td>{{product.price}}</td>
                                  <td>{{product.oldPrice }}</td>
                                  <td><img src="/static/uploads/{{product.picture}}" alt="" border=3 height=50 width=50></img></th>
                                 
                                     <td>{{product.category}}</td>
                                     <td>{{product.rate}}</td>
                                     <td>
                                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                            <!-- <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a> -->
                                          <a href='#' data-id='{{product.id}}' data-price='{{product.price}}' data-oprice='{{product.oldPrice}}' 
                                          data-category='{{product.category}}'data-rate='{{product.rate}}' class='EditEmpBtn'data-toggle='modal' title='edit' >
                                          <i class="material-icons">&#xE254;</i></a>
                                                  
                                            <a class="delete" title="Delete" onClick='DeleteFunction({{ product.id}})' data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                        </td>

                                     
                        </tr>
                        {% endfor %} {% endif %}
                       
                </tbody>
            </table>
        </div>
    </div>     

</body>


        
</html>                            